﻿מה חדש בגרסה - 1.0.3 (2016-10-18)
- נוסף מקור לניגון rapidvideo.
- נוסף אייקון בקטגוריות.
- נוסף רקע בקטגוריות.

מה חדש בגרסה - 1.0.2 (2016-07-09)
- נוסף מקור לניגון uptostream.
- נוסף מקור לניגון vodlocker.
- תיקון לוגו ותמונת רקע.

מה חדש בגרסה - 1.0.1 (2016-06-13)
- נוסף תמיכה לניגון ממקורות אחרים.

מה חדש בגרסה - 1.0.0 (2016-02-23)
- שיחרור גירסה.